# SerenityRestApi

./: .gitignore  README.md  build.gradle
src/main/java/interaction/: SeriesNetflix.java
src/main/java/models/users/: Datum.java  RegisterUserInfo.java  Series.java  Support.java  Users.java
src/main/java/questions/: GetUsersQuestion.java  ResponseCode.java
src/main/java/tasks/: GetAllUsers.java  ResgisterOneUser.java
src/test/java/: SerenityInitialTest.java
src/test/java/runners/: UserRegistry.java
src/test/java/stepdefinitions/: UserRegistryStepdefinitios.java
src/test/resources/features/: user_registry.feature
