group 'co.com.bancolombia.certification.serenityRest'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven{
            url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
        }
    }
    dependencies {
            classpath "net.serenity-bdd:serenity-gradle-plugin:3.1.0"
    }
}

repositories {
    maven {
        url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
    }
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext{
    serenityVersion = '3.1.0'
    serenityCucumberVersion = '3.1.0'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.49'
}

gradle.startParameter.continueOnFailure = true